<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<f:section title="Audit to Database Plugin">
	   <!-- 
	    <f:radioBlock title="${%Use JNDI Datasource}" name="dbaudit.datasource" value="true" checked="${it.useJndi}" field="useJndi">
			<f:entry title="${%Datasource name}" field="jndiName" help="${rootURL}/plugin/dbaudit/help/jndiDatasource.html">
				<f:textbox name="dbaudit.jndiName" value="${it.jndiName}"/> 
		  	</f:entry>
            <f:entry title="${%User}" field="jndiUser">
                <f:textbox name="dbaudit.jndiUser" value="${it.jndiUser}" />
            </f:entry>
            <f:entry title="${%Password}" field="jndiPassword">
                <f:password name="dbaudit.jndiPassword" value="${it.jndiPassword}" />
            </f:entry>
			<f:validateButton title="${%Test Connection}" progress="${%Connecting...}"
				method="testJndiConnection" with="jndiName,jndiUser,jndiPassword" />
		</f:radioBlock>
		<f:radioBlock title="${%Use JDBC Datasource}" name="dbaudit.datasource" value="false" checked="${!it.useJndi}" field="useJndi">
			<f:entry title="${%Driver class}" field="jdbcDriver" help="${rootURL}/plugin/dbaudit/help/jdbcDriver.html">
				<f:textbox name="dbaudit.jdbcDriver" value="${it.jdbcDriver}"/> 
		  	</f:entry>
			<f:entry title="${%Url}" field="jdbcUrl" help="${rootURL}/plugin/dbaudit/help/jdbcUrl.html">
                <f:textbox name="dbaudit.jdbcUrl" value="${it.jdbcUrl}"/> 
		  	</f:entry>
	        <f:entry title="${%User}" field="jdbcUser">
	            <f:textbox name="dbaudit.jdbcUser" value="${it.jdbcUser}" />
	        </f:entry>
	        <f:entry title="${%Password}" field="jdbcPassword">
	            <f:password name="dbaudit.jdbcPassword" value="${it.jdbcPassword}" />
	        </f:entry>
			<f:validateButton title="${%Test Connection}" progress="${%Connecting...}"
				method="testJdbcConnection" with="jdbcDriver,jdbcUrl,jdbcUser,jdbcPassword" />
		</f:radioBlock>
	    -->
	    <f:invisibleEntry>
	       <f:textbox name="dbaudit.useJndi" value="false"/>
	    </f:invisibleEntry>
        <f:entry title="${%JDBC Driver class}" field="jdbcDriver" help="${rootURL}/plugin/dbaudit/help/jdbcDriver.html">
            <f:textbox name="dbaudit.jdbcDriver" value="${it.jdbcDriver}"/> 
        </f:entry>
        <f:entry title="${%JDBC Url}" field="jdbcUrl" help="${rootURL}/plugin/dbaudit/help/jdbcUrl.html">
            <f:textbox name="dbaudit.jdbcUrl" value="${it.jdbcUrl}"/> 
        </f:entry>
        <f:entry title="${%User}" field="jdbcUser">
            <f:textbox name="dbaudit.jdbcUser" value="${it.jdbcUser}" />
        </f:entry>
        <f:entry title="${%Password}" field="jdbcPassword">
            <f:password name="dbaudit.jdbcPassword" value="${it.jdbcPassword}" />
        </f:entry>
        <f:validateButton title="${%Test Connection}" progress="${%Connecting...}"
               method="testJdbcConnection" with="dbaudit.jdbcDriver,dbaudit.jdbcUrl,dbaudit.jdbcUser,dbaudit.jdbcPassword" />
	</f:section>
</j:jelly>