<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.460</version>
	</parent>
	<artifactId>audit2db</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Jenkins Audit to Database Plugin</name>
	<description>This plugin provides database audit functionality to Jenkins.  It allows recording build information to database, including the build parameters (if any), and the user who started the build.</description>
	<url>https://github.com/mscata/jenkins-db-plugin.git</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/mscata/jenkins-db-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/mscata/jenkins-db-plugin.git</developerConnection>
		<url>scm:git:https://github.com/mscata/jenkins-db-plugin.git</url>
	</scm>
	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<name>GitHub</name>
			<url>gitsite:git@github.com/mscata/jenkins-db-plugin</url>
		</site>
	</distributionManagement>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <version.cglib>2.2</version.cglib>
	    <version.commons-io>1.4</version.commons-io>
		<version.hibernate>3.5.6-Final</version.hibernate>
		<version.hibernate-annotations>3.2.0.Final</version.hibernate-annotations>
		<version.hibernate-jpa>1.0.0.Final</version.hibernate-jpa>
		<version.hsqldb>2.0.0</version.hsqldb>
		<version.javassist>3.8.0.GA</version.javassist>
		<version.junit>4.4</version.junit>
		<version.mockito>1.9.0</version.mockito>
		<version.springframework>2.5</version.springframework>
		<version.sqljdbc>3.0</version.sqljdbc>
	</properties>
	<developers>
		<developer>
			<id>mscata</id>
			<name>Marco Scata</name>
			<email>mscata@hotmail.com</email>
			<url>http://marcoscata.blogspot.com</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${version.cglib}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${version.javassist}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${version.hibernate-annotations}</version>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
			<exclusions>
			     <!-- IMPORTANT:
			         Dom4J causes a conflict with a custom
			         version of it that gets used by the
			         Jenkins test harness.  
			     -->
			     <exclusion>
			         <groupId>dom4j</groupId>
			         <artifactId>dom4j</artifactId>
			     </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>${version.hibernate-jpa}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version.hsqldb}</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.jdbc.sqlserver</groupId>
		    <artifactId>sqljdbc</artifactId>
		    <version>${version.sqljdbc}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.springframework}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.springframework}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.springframework}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.springframework}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.5.1</version><!--$NO-MVN-MAN-VER$ -->
		    <!-- 
		        <executions>
		            <execution>
		                <id>copy-direct-dependencies</id>
		                <phase>process-resources</phase>
		                <goals>
		                    <goal>copy-dependencies</goal>
		                </goals>
		                <configuration>
		                    <includeGroupIds>org.hibernate,org.hsqldb</includeGroupIds>
		                    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
		                </configuration>
		            </execution>
		        </executions>
		     -->
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-doap-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>site</id>
		                <phase>pre-site</phase>
		                <goals>
		                    <goal>generate</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <doapFile>${project.reporting.outputDirectory}/doap.rdf</doapFile>
		            <asfExtOptions>
		                <included>false</included>
		            </asfExtOptions>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<configuration>
					<executions>
						<execution>
							<id>integration</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/test/htmlunit/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/test/htmlunit/**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<failsOnError>true</failsOnError>
					<violationSeverity>warning</violationSeverity>
					<propertyExpansion>basedir=${basedir}</propertyExpansion>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<effort>Max</effort>
					<threshold>Medium</threshold>
					<xmlOutput>true</xmlOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
				    <!-- 
					<mavenExecutorId>forked-path</mavenExecutorId>
				     -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
		        <plugin>
		          <groupId>org.jenkins-ci.tools</groupId>
		          <artifactId>maven-hpi-plugin</artifactId>
		          <extensions>true</extensions>
		          <configuration>
		              <pluginFirstClassLoader>true</pluginFirstClassLoader>
		          </configuration>
		        </plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jenkins-ci.tools</groupId>
										<artifactId>maven-hpi-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>insert-test</goal>
											<goal>resolve-test-dependencies</goal>
											<goal>test-hpl</goal>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>hudson-ci</id>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jenkins-ci</id>
			<activation>
			    <activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>maven.jenkins-ci.org</id>
					<url>http://repo.jenkins-ci.org/public/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>