<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${h.ifThenElse(app==it,'%Audit Reports',it.viewName)}">
        <!--  
        sidepanel.jelly cannot be found !!!
        <st:include page="sidepanel.jelly" it="${it.owner}" />
        -->
        <l:main-panel>
            <!--  
            -->
			<table class="pane bigtable" id="auditReportsList">
				<tr>
					<th>
						<st:nbsp />
					</th>
					<th>${%Report Title}</th>
					<th>${%Description}</th>
					<th>${%Displayed Information}</th>
				</tr>
		        <j:forEach var="report" items="${it.allReports}">
		            <tr>
		                <td><a href="${report.urlName}"><img alt="" src="${imagesURL}/48x48/document.gif" /></a></td>
		                <td><a href="${report.urlName}">${report.displayName}</a></td>
		                <td>${report.reportDescription}</td>
		                <td>${report.reportInfo}</td>
		            </tr>
		        </j:forEach>
			</table>
        </l:main-panel>
    </l:layout>
</j:jelly>