<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<f:section title="Database Audit Plugin">
		<f:radioBlock title="${%Use JNDI Datasource}" name="audit2db.datasource" value="true" checked="${it.isUseJndi()}">
			<f:entry title="${%Datasource name}" field="jndiName" help="${rootURL}/plugin/dbaudit/help/jndiDatasource.html">
				<f:textbox name="audit2db.jndiName" value="${it.jndiName}"/> 
		  	</f:entry>
            <f:entry title="${%User}" field="jndiUser">
                <f:textbox name="audit2db.jndiUser" value="${it.username}" />
            </f:entry>
            <f:entry title="${%Password}" field="jndiPassword">
                <f:password name="audit2db.jndiPassword" value="${it.password}" />
            </f:entry>
			<f:validateButton title="${%Test Connection}" progress="${%Connecting...}"
				method="testJndiConnection" with="jndiName,jndiUser,jndiPassword" />
		</f:radioBlock>
		<f:radioBlock title="${%Use JDBC Datasource}" name="audit2db.datasource" value="false" checked="${!it.isUseJndi()}">
			<f:entry title="${%Driver class}" field="jdbcDriver" help="${rootURL}/plugin/dbaudit/help/jdbcDriver.html">
				<f:textbox name="audit2db.jdbcDriver" value="${it.jdbcDriver}"/> 
		  	</f:entry>
			<f:entry title="${%Url}" field="jdbcUrl" help="${rootURL}/plugin/dbaudit/help/jdbcUrl.html">
				<f:textbox name="audit2db.jdbcUrl" value="${it.jdbcUrl}"/> 
		  	</f:entry>
	        <f:entry title="${%User}" field="jdbcUser">
	            <f:textbox name="audit2db.jdbcUser" value="${it.username}" />
	        </f:entry>
	        <f:entry title="${%Password}" field="jdbcPassword">
	            <f:password name="audit2db.jdbcPassword" value="${it.password}" />
	        </f:entry>
			<f:validateButton title="${%Test Connection}" progress="${%Connecting...}"
				method="testJdbcConnection" with="jdbcDriver,jdbcUrl,jdbcUser,jdbcPassword" />
		</f:radioBlock>
	</f:section>
</j:jelly>