<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- projectExecutions comes from index.jelly -->
	<j:forEach var="execution" items="${projectExecutions}">
		<div>
			<div class="report-groupheader">${execution.key}</div>
		</div>
		<table class="pane bigtable">
			<tr>
				<th>${%Executed On}</th>
				<th>${%Started}</th>
				<th>${%Finished}</th>
				<th>${%Status}</th>
				<th>${%Started By}</th>
				<th>${%Execution Parameters}</th>
			</tr>
			<j:forEach var="details" items="${execution.value}">
				<tr>
					<td>${details.node.name}</td>
					<td>${details.startDate}</td>
					<td>${details.endDate}</td>
					<td>${details.result}</td>
					<td>${details.userId}</td>
					<td>
						<table>
							<j:forEach var="param" items="${details.parameters}">
								<tr>
									<td>${param.name}</td>
									<td>=</td>
									<td>${param.value}</td>
								</tr>
							</j:forEach>
						</table>
					</td>
				</tr>
			</j:forEach>
		</table>
	</j:forEach>
</j:jelly>